#proxy server configure file
#bind_host: proxy server will bind with the address to listen request
#bind_host can accept host ip address or host name
bind_host = 0.0.0.0

#bind_port: proxy server will listen at this port
bind_port = 6000

#proxy work thread count
work_thread_count = 100

#timeout count
timeout = 5

#proxy output log path
sys_log_path = /home/leslie/src/kunlun/logs/kunlun_proxy.log

#log_level
#error: only put out error log info
#warnning: can put out error and warnning log info
#notice: can put out error, warnning and notice log info
#info: can put out error, warnning, notice and info log info
#debug: can put out error, warnning, info and debug log info
#specially, debug level is valid only in debug version
#in release version, despite use debug log level, kunlun will not put out debug info
log_level = debug

#thread stack size
#integer value
#use 0 to use default value, the default value: 1 MB
#if the specified size is less than the default value, kunlun use the default size
#KB: 1024 byte
#MB: 1024 * 1024 byte
#GB: 1024 * 1024 * 1024 byte
thread_stack_size = 1MB

#master flag
#bool value: true or false
master_flag = true

#vnode count
#integer value
vnode_count = 1000

#replica count
#integer value
#default use 3
replica_count = 3

#namespace power
#namespace power must be less than 64
namespace_power = 32