#storage server configure file
#bind_host: storage server will bind with the address to listen request
#bind_host can accept host ip address or host name
bind_host = 0.0.0.0

#bind_port: storage server will listen at this port
bind_port = 6000

#storage work thread count
work_thread_count = 100

#timeout count
timeout = 5

#storage output log path
sys_log_path = /home/leslie/src/kunlun/logs/kunlun_storage.log

#log_level
#error: only put out error log info
#warnning: can put out error and warnning log info
#notice: can put out error, warnning and notice log info
#info: can put out error, warnning, notice and info log info
#debug: can put out error, warnning, info and debug log info
#specially, debug level is valid only in debug version
#in release version, despite use debug log level, kunlun will not put out debug info
log_level = debug

#thread stack size
#integer value
#use 0 to use default value, the default value: 1 MB
#if the specified size is less than the default value, kunlun use the default size
#KB: 1024 byte
#MB: 1024 * 1024 byte
#GB: 1024 * 1024 * 1024 byte
thread_stack_size = 1MB

#zone id
#integer value
#the best scheme is seting storage nodes in the same gateway to the same zone
zonde_id = 0

#weight
#interger value
#the weight of storage node capacity, indicate the storage node can save the amount of files
#kunlun will distribute files according to the weight of storage node
weight = 1

#proxy address list
#usage: ip(or host) : port, master_flag(master or slaver)
#only one master exist in kunlun
proxy_server_addr = localhost : 6000, master
proxy_server_addr = localhost : 6001, slaver
proxy_server_addr = localhost : 6002, slaver

#device root path
#all files will be saved according the device root path
#string value
device_root = /home/leslie/src/kunlun/storagenode/data